<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet"
        herf="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>
    <div class="container"></div>

    <header>
        <nav class="navbar navbar-expand-md navbar-light py-3" aria-label="Main">
            <div class="container">
                <a href="index.html" class="navbar-brand text-dark">
                    HuppTech
                </a>
                <div class="collapse navbar-collapse" id="navbar">
                    <div class="navbar-nav mt-3 mt-md-0 ms-auto">
                        <a class="nav-link px-md-3" href="">Home </a>
                        <a class="nav-link px-md-3" href=""> Key Features</a>
                        <a class="nav-link px-md-3" href=""> Pricing</a>
                        <a class="nav-link px-md-3" href=""> Testiminial </a>
                        <a class="nav-link px-md-3" href="">FAQ</a>
                    </div>
                    <a class="btn btn-primary btn-sm rounded-pill mt-3 mt-md-0 ms-md-3" href="">Try for free</a>
                </div>
            </div>
        </nav>
    </header>

    <main id="main">
        <!-- Hero -->
        <div class="container py-5">
            <div class="row justify-content-lg-between align-items-lg-center">
                <div class="col-lg text-center text-lg-start">
                    <h6 class="bg-light">#1 Editiors Choice App of 2020</h6>
                    <h1>Best app for your modern lifestyle</h1>
                    <p>
                        Increase productivity with a simple to-do app. app for
                        managing your personal budgets.
                    </p>
                    <div class="mx-n2">
                        <a class="btn btn-primary rounded-pill m-2" href="">Try for free</a>
                        <a href="" class="link-cta m-2">Watch demo video</a>
                    </div>
                </div>
                <div class="col-lg">
                    <img src="img/Phone.png" class="img-fluid d-none d-lg-block" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                    <img src="img/vect2.png" alt="...">
                </div>
                <div class="flex-grow-1 ms-3 py-2">
                    <h2>Designed & built by
                        the latest code
                        integration</h2>
                    <h3>The rise of mobile devices transforms the way we
                        consume information entirely and the world's most
                        elevant channels such as Facebook.</h3>
                </div>
            </div>
        </div>

        <!-- Icon blocks -->
        <div class="container py-5">
            <h2 class="visually-hidden">Features</h2>
            <div class="row g-5">
                <div class="row g-5">
                    <div class="col-sm-6 col-md-4">
                        <span class="icon icon-primary mb-3">
                            <i class="icon-inner fas fa-universal-access" aria-hidden="true"></i>
                        </span>
                        <h3 class="h4">App Development</h3>
                        <p class="mb-0">
                            Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <span class="icon icon-primary mb-3">
                            <i class="icon-inner fas fa-mobile-alt" aria-hidden="true"></i>
                        </span>
                        <h3 class="h4">10 Times Award</h3>
                        <p class="mb-0">
                            Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <span class="icon icon-primary mb-3">
                            <i class="icon-inner fab fa-font-awesome-flag" aria-hidden="true"></i>
                        </span>
                        <h3 class="h4">Cloud Storage</h3>
                        <p class="mb-0">
                            Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <span class="icon icon-primary mb-3">
                            <i class="icon-inner fab fa-sass" aria-hidden="true"></i>
                        </span>
                        <h3 class="h4">Customization</h3>
                        <p class="mb-0">
                            Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <span class="icon icon-primary mb-3">
                            <i class="icon-inner fab fa-npm" aria-hidden="true"></i>
                        </span>
                        <h3 class="h4">UX Planning</h3>
                        <p class="mb-0">Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.</p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <span class="icon icon-primary mb-3">
                            <i class="icon-inner fas fa-code" aria-hidden="true"></i>
                        </span>
                        <h3 class="h4">customer-support</h3>
                        <p class="mb-0">
                            Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.
                        </p>
                    </div>
                </div>
            </div>




            <div class="divider mx-auto"></div>

            <!-- Accordion -->
            <div class="container">
                <div class="container py-5">
                            <h2 class="text-center ">Frequently asked questions
                                <h5 class="text-center">How to contact with riders emerg</h5>
                                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.
                                    Iterative
                                    approaches to corporate strategy foster collaborative thinking to further the
                                    overall value
                                    proposition. Organically grow the holistic world view of disruptive innovation via
                                    workplace
                                    diversity and empowerment.</p>
                            </h2>
                            <div class="row justify-content-center">
                                <div class="col-lg-9 col-xxl-8">
                                    <div class="accordion" id="accordionFaq">
                                        <div class="accordion-item shadow mb-2">
                                            <h3 class="accordion-header" id="headingTwo">

                                                App installation failed, how to update system information?
                                                <i class="fas fa-plus" aria-hidden="true"></i>

                                            </h3>

                                        </div>
                                        <div class="accordion-item shadow mb-2">
                                            <h3 class="accordion-header" id="headingOne">

                                                Website reponse taking time, how to improve?
                                                <i class="fas fa-plus" aria-hidden="true"></i>

                                            </h3>

                                            <div class="accordion-item shadow mb-2">
                                                <h3 class="accordion-header" id="headingThree">

                                                    New update fixed all bug and issues
                                                    <i class="fas fa-plus" aria-hidden="true"></i>

                                                </h3>

                                            </div>
                                            <div class="accordion-item shadow mb-2">
                                                <h3 class="accordion-header" id="headingThree">

                                                    How to contact with riders emergency?
                                                    <i class="fas fa-plus" aria-hidden="true"></i>

                                                </h3>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end bg-skew -->
    </main>


    <!-----------------faq------------->
    >










    <!--------------faq-start----------------------------->








    <!-------------------foot-area-start-------------------->



    <div class="container-fluid">
        <h2 class="text-center ">
            Why you should choose our app</h1>
            <h4 class="text-center ">The rise of mobile devices transforms the way we consume inform</h4>
            <div class="container py-5">
        <div class="row">
            <div class="col  mt-5">
                <h2 class=" col-md-8  m-auto mb-3 mt-5 ">Download our App now !</h2>
                <p class="fs-5 col-md-8  m-auto ">The rise of mobile devices transforms the way we consume
                    information
                    entirely
                    and the world's most elevant channels such as Facebook</p>
                <div class="col-md-8 m-auto ">
                    <img src="img/play.png ">
                </div>

            </div>
            <div class="col-sm-6">

                <img src="img/vector.png" class="rounded float-end" alt="... ">
            </div>
        </div>
    </div>

    </div>
    </div>
    <!-------------------foot-area-end-------------------->

    <!-------------------Footer-------------------->
    <section class="footer text-center">
        <div style="background-color: #242f51; color: #fff;">
            <div class="container">       
                        <h6 class="foote" style="color: orange;">HuppTech</h6>
                        
                      
    <!---------footer-end-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>